<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.p1 {
  font-family:Monospace ;
}
div {
  width:100%;
  height:100%;
 porder:1;
  margin: 0;
}
</style>
<style>
h1 {color:#00008b;} 
  h2 {color:#00008b;} 
  ul {color:black;}
.right{
  border: 1px solid white;
width:60%;
}
.left{
  border: 1px solid white;
width:30%;
}
.all{
display: flex;
flex-direction: row;
}

@media only screen and (max-device-width: 480px) {
       
.all{
display: flex;
flex-direction: column;
}
.right{
  border: 1px solid white;
width:100%;
}
.left{
  border: 1px solid white;
width:100%;
}
       
    }
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small-device.css" />
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/assets/css/small-device.css" />
<meta name="viewport" content="width=device-width" />
</style>
</head>
<body>
<div class="all">
<div class="right">
<img src="nadeen.jpg"  width="230px" height="280px">
<div>
<h2>PROFILE</h2>
Looking for a job in information technology field(IT/Programming).I am capable of programing basics, and capable of working with database
and design of web pages and solving.</div>
<h2>EDUCATION</h2>
<ul>
  <li>AL-ALBAYT UNIVERSITY <br>
  2017-2021 <br>
  Computer Information Systems</li><br>
  <li>ZARQA PRIVATE UNIVERSITY <br>
  2015-2016<br>
  Course Graphics design </li>
</ul>  
<h2>LANGUAGES</h2>
<ul>
<li>Arabic Fluently</li><br>
<li>English Good</li><br>
</ul>
<h2>COURSES</h2>
<ul>
<li>Online Course CS50 (2 month).</li><br>
<li>Online Course in Tahaluf Al Emarat (2month).</li><br>
<li>Online Course React JS.</li><br>
</div>
<div class="left">
<br><br><br>
<H1 class="p1">NADEEN AWWAD</H1>
<br>
<i class="fa fa-envelope"> &nbsp nadeenawwad78@gmail.com</i> 
<br>
<i class="fa fa-linkedin-square"> &nbsp Nadeen awwad</i> 
<br>
<i class="fa fa-github-square"> &nbsp Nadeenazmi</i> 
<br>
<i class="fa fa-phone-square"> &nbsp 0788737847</i> 
<h2>SKILS</h2>
<h5>TECHNICAL SKILLS</h5>
<ul>
<li>Html</li>
<li> Java Script</li>
<li>Css</li>
<li>Bootstrap</li>
<li> React JS</li>
<li>Photoshop</li>
<li>illustrator</li>
<li>JQuery</li>
</ul>
<h5>PERSONAL SKILLS</h5>
<ul>
<li>Problem-solving</li>
<li>Self-motivation</li>
<li>interpersonal Teamwork</li>
<li>Communication Skills</li>
</ul>
<h2>PROJECT SUMMARY</h2>
<P>This project aims to build a website (electronic platform) specialized in human resources management for employment and job application,where the employer presents his available job opportunities and the job applicant applies for the job opportunity under specific conditions that are specified by the employer. The site distinguished from other sites in that employment advertisements and theapplication process for them are presented on the same platform, and the selection of employees is done electronically, interviews are
conducted and those qualified for the job are presented electronically. His first and primary goal is to help as many owners as possible Work and applicants for work an facilitate recruitment processes, Graded 90%.
</div>
</div>
</body>
</html>